<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='issues (issues)' inline='true' name='federated.1x63zpi0uj058x1aejqpw056x5qt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='issues' name='excel-direct.1arilil1i174is15kc51j0nsv8x2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/steph/Downloads/issues.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1arilil1i174is15kc51j0nsv8x2' name='issues' table='[issues$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='integer' name='number' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='datetime' name='created' ordinal='3' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='closed' ordinal='4' />
            <column datatype='integer' name='comment_count' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[issues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days Issue Has Been Open For' datatype='integer' name='[Calculation_158048228358176768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [created], TODAY())' />
      </column>
      <column caption='Date Description' datatype='string' name='[Calculation_179862539063164928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_158048228358176768] &lt;= 7 THEN &quot;Up to 1 Week&quot;&#10;ELSEIF [Calculation_158048228358176768] &lt;= 31 THEN &quot;Up to 1 Month&quot;&#10;ELSEIF [Calculation_158048228358176768] &lt;= 365 THEN &quot;Up to 1 Year&quot;&#10;ELSEIF [Calculation_158048228358176768] &lt;= 1095 THEN &quot;Up to 3 Year&quot;&#10;ELSEIF [Calculation_158048228358176768] &lt;= 1825 THEN &quot;Up to 5 Years&quot;&#10;ELSEIF [Calculation_158048228358176768] &lt;= 2555 THEN &quot;Up to 7 Years&quot;&#10;ELSE &quot;More than 7 Years&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='issues' datatype='table' name='[__tableau_internal_object_id__].[issues_1A5FF02B4C934FA3A2FC0309F1EA04DB]' role='measure' type='quantitative' />
      <column caption='Closed' datatype='datetime' name='[closed]' role='dimension' type='ordinal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Issues Closed Over Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='issues (issues)' name='federated.1x63zpi0uj058x1aejqpw056x5qt' />
          </datasources>
          <datasource-dependencies datasource='federated.1x63zpi0uj058x1aejqpw056x5qt'>
            <column-instance column='[__tableau_internal_object_id__].[issues_1A5FF02B4C934FA3A2FC0309F1EA04DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:issues_1A5FF02B4C934FA3A2FC0309F1EA04DB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='issues' datatype='table' name='[__tableau_internal_object_id__].[issues_1A5FF02B4C934FA3A2FC0309F1EA04DB]' role='measure' type='quantitative' />
            <column caption='Closed' datatype='datetime' name='[closed]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[closed]' derivation='Month-Trunc' name='[tmn:closed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x63zpi0uj058x1aejqpw056x5qt].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;closed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x63zpi0uj058x1aejqpw056x5qt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x63zpi0uj058x1aejqpw056x5qt].[__tableau_internal_object_id__].[cnt:issues_1A5FF02B4C934FA3A2FC0309F1EA04DB:qk]</rows>
        <cols>[federated.1x63zpi0uj058x1aejqpw056x5qt].[tmn:closed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues Still Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='issues (issues)' name='federated.1x63zpi0uj058x1aejqpw056x5qt' />
          </datasources>
          <datasource-dependencies datasource='federated.1x63zpi0uj058x1aejqpw056x5qt'>
            <column caption='Days Issue Has Been Open For' datatype='integer' name='[Calculation_158048228358176768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [created], TODAY())' />
            </column>
            <column caption='Date Description' datatype='string' name='[Calculation_179862539063164928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_158048228358176768] &lt;= 7 THEN &quot;Up to 1 Week&quot;&#10;ELSEIF [Calculation_158048228358176768] &lt;= 31 THEN &quot;Up to 1 Month&quot;&#10;ELSEIF [Calculation_158048228358176768] &lt;= 365 THEN &quot;Up to 1 Year&quot;&#10;ELSEIF [Calculation_158048228358176768] &lt;= 1095 THEN &quot;Up to 3 Year&quot;&#10;ELSEIF [Calculation_158048228358176768] &lt;= 1825 THEN &quot;Up to 5 Years&quot;&#10;ELSEIF [Calculation_158048228358176768] &lt;= 2555 THEN &quot;Up to 7 Years&quot;&#10;ELSE &quot;More than 7 Years&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[issues_1A5FF02B4C934FA3A2FC0309F1EA04DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:issues_1A5FF02B4C934FA3A2FC0309F1EA04DB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='issues' datatype='table' name='[__tableau_internal_object_id__].[issues_1A5FF02B4C934FA3A2FC0309F1EA04DB]' role='measure' type='quantitative' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_179862539063164928]' derivation='None' name='[none:Calculation_179862539063164928:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x63zpi0uj058x1aejqpw056x5qt].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;open&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x63zpi0uj058x1aejqpw056x5qt].[none:Calculation_179862539063164928:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x63zpi0uj058x1aejqpw056x5qt].[__tableau_internal_object_id__].[cnt:issues_1A5FF02B4C934FA3A2FC0309F1EA04DB:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x63zpi0uj058x1aejqpw056x5qt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x63zpi0uj058x1aejqpw056x5qt].[__tableau_internal_object_id__].[cnt:issues_1A5FF02B4C934FA3A2FC0309F1EA04DB:qk]</rows>
        <cols>[federated.1x63zpi0uj058x1aejqpw056x5qt].[none:Calculation_179862539063164928:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Comments vs. Days Issue Opened'>
      <table>
        <view>
          <datasources>
            <datasource caption='issues (issues)' name='federated.1x63zpi0uj058x1aejqpw056x5qt' />
          </datasources>
          <datasource-dependencies datasource='federated.1x63zpi0uj058x1aejqpw056x5qt'>
            <column caption='Days Issue Has Been Open For' datatype='integer' name='[Calculation_158048228358176768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [created], TODAY())' />
            </column>
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[number]' derivation='None' name='[none:number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_158048228358176768]' derivation='Sum' name='[sum:Calculation_158048228358176768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x63zpi0uj058x1aejqpw056x5qt].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;open&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x63zpi0uj058x1aejqpw056x5qt].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x63zpi0uj058x1aejqpw056x5qt].[none:number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x63zpi0uj058x1aejqpw056x5qt].[sum:comment_count:qk]</rows>
        <cols>[federated.1x63zpi0uj058x1aejqpw056x5qt].[sum:Calculation_158048228358176768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
